<body class="corpo">

  <h3>Lista de Armas</h3>

    <table border="solid">
        <tr>
        <th>ID</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Calibre</th>
        <th>Ação</th>
        </tr>
        <tr *ngFor="let arma of armas">
        <td>{{arma.id}}</td>
        <td>{{arma.marca}}</td>
        <td>{{arma.modelo}}</td>
        <td>{{arma.calibre}}</td>
        <td><button [routerLink]="['/arma/editar',arma.id]">Editar</button><button (click)="confirmaRemocao(arma)">Excluir</button></td>
        </tr>
        <tr *ngfor =  "let arma of armas">
        <td>{{arma.marca}}</td>
        <td></td>
        <td></td>
        </tr>
    </table>
</body>


<!-- <ul>
    <li *ngFor="let arma of armas">
        {{arma.id}} - Marca: {{ arma.marca }} -  Modelo: {{arma.modelo}} - Calibre: {{arma.calibre}} 
        <button id="beditar" [routerLink]="['/arma/editar',arma.id]">Editar</button>
        <button (click)="confirmaRemocao(arma)">Excluir</button>
    </li>
</ul> -->
